<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Landing page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/dist/style.css" >
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/polyfills-6e87470526c496c0fc53fa87ed5a825eff61f1f3/classList.js"></script>
    <script type="text/javascript" src="/dist/platform.js"></script>
    <script type="text/javascript" src="/dist/app.js"></script>
    <style>
        .hide {
            display: none;
        }
        .autocomplete-suggestions {
            text-align: left;
            cursor: default;
            border: 1px solid #ccc;
            border-top: 0;
            background: #fff;
            box-shadow: -1px 1px 3px rgba(0, 0, 0, .1);

            /* core styles should not be changed */
            position: absolute;
            display: none;
            z-index: 9999;
            max-height: 254px;
            overflow: hidden;
            overflow-y: auto;
            box-sizing: border-box;
        }

        .autocomplete-suggestion {
            position: relative;
            padding: 0 .6em;
            line-height: 23px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 1.02em;
            color: #333;
        }

        .autocomplete-suggestion b {
            font-weight: normal;
            color: #1f8dd6;
        }

        .autocomplete-suggestion.selected {
            background: #f0f0f0;
        }

    </style>
</head>
<body>
<div id="container"></div>
<script type="text/javascript">
    $(function () {
        addEventListener('WebComponentsReady', function () {
            var options = {
                id: 'LDP6312',
                type: 'download',
                backgroundImage: 'http://lorempixel.com/500/680',
                steps: {
                    0: {
                        name: '1',
                        title: 'To download the Case Study, please provide your email'
                    },
                    1: {
                        name: '2',
                        title: 'Please provide more informations to complete your Case Study download'
                    }
                },
                success: {
                    title: 'Thanks for your download',
                    content: 'Your download should start automatically, if not use the direct link',

                },
                action: {
                    url: 'http://www.3ds.com/en/file.pdf',
                    label: 'Download',
                    content: 'PDF - 3,84Mo',
                },
                accelerate: {
                    url: 'http://www.3ds.com/en/contact-us',
                    label: 'contact me',
                    content: 'You want to be contacted for a commercial purpose?',
                },
                error: {
                    title: 'Sorry !',
                    content: '<p>This service is temporarily unavailable. please try again later or contact the <a href="#" class="btn btn-primary">support</a></p> '
                },
                form: {
                    nextLabel: 'Next',
                    prevLabel: 'Back',
                    api: {
                        url: 'http://dassault-test.neolane.net/dsx/lp_api.jssp',
                    },
                    callback: {
                        success: function(){
                            alert('zerkoezkrzekrokzeokr');
                        }
                    },
                }
            };

            $('#container').threeds().landingPage(options);
        });
    });

</script>
<style>
    #container{
        height: 1000px;
    }
</style>
</body>
</html>
